# simple-jwt

./: .gitignore  LICENSE  README.md  SimpleJwt.sln  TASK.md
SimpleJwt.Abstractions/: IJwtBuilder.cs  IJwtParser.cs  IJwtToken.cs  JwtBuilderFactory.cs  JwtConstants.cs  JwtParserFactory.cs  JwtToken.cs  SimpleJwt.Abstractions.csproj
SimpleJwt.Abstractions/Caching/: ICacheEncryptionProvider.cs  ICacheProvider.cs  ICacheSerializer.cs  ITokenCache.cs  ITokenCacheStorage.cs
SimpleJwt.Abstractions/Serialization/: IJsonProvider.cs  JsonProviderConfiguration.cs
SimpleJwt.Abstractions/TokenLifetime/: ITokenRevoker.cs
SimpleJwt.Abstractions/TokenRepository/: ITokenRepository.cs  TokenInfo.cs
SimpleJwt.Abstractions/Validation/: IClaimsTransformer.cs  IJwtValidator.cs  JwtValidatorFactory.cs  ValidationCodes.cs  ValidationContext.cs  ValidationError.cs  ValidationParameters.cs  ValidationResult.cs
SimpleJwt.Core/: JwtBuilder.cs  JwtConfiguration.cs  JwtParser.cs  JwtTokenException.cs  SimpleJwt.Core.csproj  SimpleJwtDefaults.cs
SimpleJwt.Core/Caching/: ISimpleTokenCache.cs  InMemoryTokenCache.cs  SimpleMemoryCacheProvider.cs
SimpleJwt.Core/Serialization/: JsonHelper.cs  SystemTextJsonProvider.cs
SimpleJwt.Core/TokenLifetime/: ITokenRefresher.cs  ITokenRevoker.cs  InMemoryTokenRepository.cs  JwtRefresher.cs  JwtRevoker.cs  RefreshResult.cs  TokenRepositoryRevoker.cs
SimpleJwt.Core/Utilities/: DictionaryExtensions.cs  JwtBase64UrlEncoder.cs
SimpleJwt.Core/Validation/: JwtValidator.cs
SimpleJwt.DependencyInjection/: ServiceCollectionExtensions.cs  SimpleJwt.DependencyInjection.csproj  SimpleJwtOptions.cs
SimpleJwt.Newtonsoft/: SimpleJwt.Newtonsoft.csproj
SimpleJwt.Newtonsoft/Serialization/: NewtonsoftJsonProvider.cs
SimpleJwt.SystemTextJson/: SimpleJwt.SystemTextJson.csproj
SimpleJwt.SystemTextJson/DependencyInjection/: ServiceCollectionExtensions.cs
SimpleJwt.SystemTextJson/Serialization/: SystemTextJsonProvider.cs
SimpleJwt.Tests/: ClaimsTransformationTests.cs  JwtBasicTests.cs  JwtCacheImplementationTests.cs  JwtKeyManagementTests.cs  JwtRfcComplianceTests.cs  JwtTokenCreationTests.cs  JwtTokenParsingTests.cs  JwtTokenPerformanceTests.cs  JwtTokenRevocationTests.cs  JwtTokenSecurityTests.cs  JwtTokenValidationErrorTests.cs  JwtTokenValidationTests.cs  SimpleJwt.Tests.csproj  TestBase.cs  TokenRepositoryTests.cs  UnitTest1.cs
SimpleJwt.Tests/Caching/: SimpleMemoryCacheProviderTests.cs
SimpleJwt.UniCache/: CacheEncryptionSettings.cs  ICacheEncryptionSettings.cs  README.md  ServiceCollectionExtensions.cs  SimpleJwt.UniCache.csproj  UniCacheTokenRepository.cs
SimpleJwt.UniCache/Tests/: EncryptionTests.cs  PersistentStorageTests.cs  ServiceCollectionExtensionsTests.cs  UniCacheTokenRepositoryTests.cs
SimpleJwt.Unity/: SimpleJwt.Unity.csproj  SimpleJwtUnityExtensions.cs
docs/: caching.md  migration-caching.md  unicache-integration.md
