<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>SimpleJwt.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>SimpleJwt Contributors</Authors>
    <Company>SimpleJwt</Company>
    <Title>SimpleJwt.Core</Title>
    <Description>A lightweight, secure, and extensible JWT (JSON Web Token) library for .NET applications.</Description>
    <PackageTags>jwt;token;authentication;security;validation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/yourusername/simple-jwt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/simple-jwt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Copyright (c) 2023 SimpleJwt Contributors</Copyright>
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>CS8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleJwt.Abstractions\SimpleJwt.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
