<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Optional UniCache provider integration for SimpleJwt. Adds persistent and encrypted caching support via UniCache.</Description>
    <PackageTags>jwt;cache;unicache;simplejwt;encryption;persistence</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UniCache" Version="*" />
    <PackageReference Include="UniCache.Encryption" Version="*" />
    <ProjectReference Include="..\SimpleJwt.Abstractions\SimpleJwt.Abstractions.csproj" />
  </ItemGroup>
</Project>
